<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectedCell" id="9Yq-Ng-cLK" customClass="SelectedCollectionViewCell" customModule="MACCollectionViewExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="216" height="35"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="216" height="35"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTG-oD-JaW">
                        <rect key="frame" x="0.0" y="0.0" width="216" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ZTG-oD-JaW" firstAttribute="leading" secondItem="9Yq-Ng-cLK" secondAttribute="leading" id="A3Q-yf-dpb"/>
                <constraint firstAttribute="bottom" secondItem="ZTG-oD-JaW" secondAttribute="bottom" id="Ala-bP-SWE"/>
                <constraint firstItem="ZTG-oD-JaW" firstAttribute="top" secondItem="9Yq-Ng-cLK" secondAttribute="top" id="Zm5-OA-LrT"/>
                <constraint firstAttribute="trailing" secondItem="ZTG-oD-JaW" secondAttribute="trailing" id="aJI-ZP-Qx8"/>
                <constraint firstItem="ZTG-oD-JaW" firstAttribute="leading" secondItem="9Yq-Ng-cLK" secondAttribute="leading" id="cZY-uA-p7E"/>
                <constraint firstAttribute="trailing" secondItem="ZTG-oD-JaW" secondAttribute="trailing" id="dEi-VV-qjV"/>
            </constraints>
            <size key="customSize" width="216" height="35"/>
            <connections>
                <outlet property="label" destination="ZTG-oD-JaW" id="W79-DJ-NuP"/>
            </connections>
            <point key="canvasLocation" x="288" y="189.5"/>
        </collectionViewCell>
    </objects>
</document>
